<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SupinfydbModelStoreContainer" CdmEntityContainer="SupinfydbEntities">
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="SupinfydbModel.Friends">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FriendId" ColumnName="FriendId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusicConnections">
      <EntityTypeMapping TypeName="SupinfydbModel.MusicConnections">
        <MappingFragment StoreEntitySet="MusicConnections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="trackid" ColumnName="trackid" />
          <ScalarProperty Name="playlistid" ColumnName="playlistid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlist">
      <EntityTypeMapping TypeName="SupinfydbModel.Playlist">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="isPrivate" ColumnName="isPrivate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Track">
      <EntityTypeMapping TypeName="SupinfydbModel.Track">
        <MappingFragment StoreEntitySet="Track">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="trackid" ColumnName="trackid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="times_lstened" ColumnName="times_lstened" />
          <ScalarProperty Name="added_date" ColumnName="added_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SupinfydbModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>