<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85fea74e0a6d4c9baddbff318a8ede5c" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="SupinfydbModel.Friends" Width="1.5" PointX="3.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupinfydbModel.MusicConnections" Width="1.875" PointX="3.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupinfydbModel.Playlist" Width="1.5" PointX="7" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupinfydbModel.Track" Width="1.5" PointX="7" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupinfydbModel.Users" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SupinfydbModel.FK_friend" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SupinfydbModel.FK_Playlist_fromMusicConnections" ManuallyRouted="false" />
        <AssociationConnector Association="SupinfydbModel.FK_Track_fromMusicConnections" ManuallyRouted="false" />
        <AssociationConnector Association="SupinfydbModel.FK_User_fromMusicConnections" ManuallyRouted="false" />
        <AssociationConnector Association="SupinfydbModel.FK_User_fromPlaylist" ManuallyRouted="false" />
        <AssociationConnector Association="SupinfydbModel.FK_User_fromtrack" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>