<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupinfydbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FriendId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MusicConnections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="trackid" Type="int" Nullable="false" />
    <Property Name="playlistid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="isPrivate" Type="int" />
  </EntityType>
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="trackid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="times_lstened" Type="int" />
    <Property Name="added_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_friend">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playlist_fromMusicConnections">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="1" />
    <End Role="MusicConnections" Type="Self.MusicConnections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MusicConnections">
        <PropertyRef Name="playlistid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Track_fromMusicConnections">
    <End Role="Track" Type="Self.Track" Multiplicity="1" />
    <End Role="MusicConnections" Type="Self.MusicConnections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Track">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MusicConnections">
        <PropertyRef Name="trackid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_fromMusicConnections">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MusicConnections" Type="Self.MusicConnections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MusicConnections">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_fromPlaylist">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_fromtrack">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Track" Type="Self.Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Track">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SupinfydbModelStoreContainer">
    <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusicConnections" EntityType="Self.MusicConnections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Playlist" EntityType="Self.Playlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Track" EntityType="Self.Track" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_friend" Association="Self.FK_friend">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Playlist_fromMusicConnections" Association="Self.FK_Playlist_fromMusicConnections">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="MusicConnections" EntitySet="MusicConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_Track_fromMusicConnections" Association="Self.FK_Track_fromMusicConnections">
      <End Role="Track" EntitySet="Track" />
      <End Role="MusicConnections" EntitySet="MusicConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_user" Association="Self.FK_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_User_fromMusicConnections" Association="Self.FK_User_fromMusicConnections">
      <End Role="Users" EntitySet="Users" />
      <End Role="MusicConnections" EntitySet="MusicConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_User_fromPlaylist" Association="Self.FK_User_fromPlaylist">
      <End Role="Users" EntitySet="Users" />
      <End Role="Playlist" EntitySet="Playlist" />
    </AssociationSet>
    <AssociationSet Name="FK_User_fromtrack" Association="Self.FK_User_fromtrack">
      <End Role="Users" EntitySet="Users" />
      <End Role="Track" EntitySet="Track" />
    </AssociationSet>
  </EntityContainer>
</Schema>